{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "http://localhost:3000/api/v2/create": {
      "name": "http://localhost:3000/api/v2/create",
      "command": "http://localhost:3000/api/v2/create",
      "runAtStart": true
    }
  }
}
